{
	"nodes":[
		{"id":"3fd0dbd2a640ee21","type":"text","text":"# :GiOrbital: [[Conglomerado Polux]]","x":40,"y":-360,"width":380,"height":80},
		{"id":"86374ba0f999ce38","type":"text","text":"# :GiBaseDome: [[Guilda dos Exploradores]]","x":-420,"y":-370,"width":250,"height":100},
		{"id":"31a57662c11a888c","type":"text","text":"# :GiTarot06TheLovers: [[Último Voto]]","x":-500,"y":-160,"width":260,"height":90},
		{"id":"fc561c132b82dbd6","type":"text","text":"# :GiHalberdShuriken: [[Sindicato do Véu Sombrio]]","x":60,"y":130,"width":265,"height":100},
		{"id":"9d31eccd7c9b9de3","type":"text","text":"# :GiBullHorns: [[Ordem de Oráxis]]","x":325,"y":-195,"width":330,"height":80},
		{"id":"6b00870e09f39cba","type":"text","text":"# :GiArchitectMask: Cabal dos [[Lar’mir]]","x":-500,"y":160,"width":330,"height":70}
	],
	"edges":[
		{"id":"6be234ac2a405b22","fromNode":"3fd0dbd2a640ee21","fromSide":"bottom","toNode":"9d31eccd7c9b9de3","toSide":"top","toEnd":"none","label":"colonizador/indígena"},
		{"id":"2b84daa41bf24a34","fromNode":"86374ba0f999ce38","fromSide":"right","toNode":"3fd0dbd2a640ee21","toSide":"left","toEnd":"none","label":"vassalo e suserano"},
		{"id":"34eb8d7ded044c1a","fromNode":"86374ba0f999ce38","fromSide":"bottom","toNode":"31a57662c11a888c","toSide":"top","toEnd":"none","label":"rivais"},
		{"id":"3e6f47feb8e26021","fromNode":"31a57662c11a888c","fromSide":"bottom","toNode":"6b00870e09f39cba","toSide":"top","toEnd":"none","label":"aliados"},
		{"id":"96b351ead906f499","fromNode":"6b00870e09f39cba","fromSide":"right","toNode":"fc561c132b82dbd6","toSide":"left","toEnd":"none","label":"inimigos"},
		{"id":"26d074f3ac1df0b0","fromNode":"6b00870e09f39cba","fromSide":"top","toNode":"3fd0dbd2a640ee21","toSide":"bottom","toEnd":"none","label":"rivais"},
		{"id":"1af8096014bf2769","fromNode":"31a57662c11a888c","fromSide":"right","toNode":"3fd0dbd2a640ee21","toSide":"left","toEnd":"none","label":"inimigos"},
		{"id":"fcd8428ed371ea5f","fromNode":"86374ba0f999ce38","fromSide":"bottom","toNode":"9d31eccd7c9b9de3","toSide":"left","toEnd":"none","label":"inimigos"},
		{"id":"e54130ce8aea9396","fromNode":"31a57662c11a888c","fromSide":"right","toNode":"fc561c132b82dbd6","toSide":"left","toEnd":"none","label":"parceiros comerciais"},
		{"id":"3750818586fbd67f","fromNode":"fc561c132b82dbd6","fromSide":"top","toNode":"3fd0dbd2a640ee21","toSide":"bottom","toEnd":"none","label":"parceiros comerciais"}
	]
}